msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/intro/organization.data:15
msgid "delegation mail"
msgstr ""

#: ../../english/intro/organization.data:16
msgid "appointment mail"
msgstr ""

#. One male delegate
#: ../../english/intro/organization.data:18
msgid "<void id=\"male\"/>delegate"
msgstr ""

#. One female delegate
#: ../../english/intro/organization.data:20
msgid "<void id=\"female\"/>delegate"
msgstr ""

#: ../../english/intro/organization.data:23
#: ../../english/intro/organization.data:25
msgid "current"
msgstr ""

#: ../../english/intro/organization.data:27
#: ../../english/intro/organization.data:29
msgid "member"
msgstr ""

#: ../../english/intro/organization.data:32
msgid "manager"
msgstr ""

#: ../../english/intro/organization.data:34
msgid "Stable Release Manager"
msgstr ""

#: ../../english/intro/organization.data:34
msgid "SRM"
msgstr ""

#: ../../english/intro/organization.data:36
msgid "wizard"
msgstr ""

#: ../../english/intro/organization.data:39
msgid "chairman"
msgstr ""

#: ../../english/intro/organization.data:42
msgid "assistant"
msgstr ""

#: ../../english/intro/organization.data:44
msgid "secretary"
msgstr ""

#: ../../english/intro/organization.data:53
#: ../../english/intro/organization.data:66
msgid "Officers"
msgstr ""

#: ../../english/intro/organization.data:54
#: ../../english/intro/organization.data:90
msgid "Distribution"
msgstr ""

#: ../../english/intro/organization.data:55
#: ../../english/intro/organization.data:232
msgid "Communication and Outreach"
msgstr ""

#: ../../english/intro/organization.data:57
#: ../../english/intro/organization.data:235
msgid "Data Protection team"
msgstr ""

#: ../../english/intro/organization.data:58
#: ../../english/intro/organization.data:239
msgid "Publicity team"
msgstr ""

#: ../../english/intro/organization.data:60
#: ../../english/intro/organization.data:303
msgid "Support and Infrastructure"
msgstr ""

#. formerly Custom Debian Distributions (CCDs); see https://blends.debian.org/blends/ch-about.en.html#s-Blends
#: ../../english/intro/organization.data:62
msgid "Debian Pure Blends"
msgstr ""

#: ../../english/intro/organization.data:69
msgid "Leader"
msgstr ""

#: ../../english/intro/organization.data:71
msgid "Technical Committee"
msgstr ""

#: ../../english/intro/organization.data:85
msgid "Secretary"
msgstr ""

#: ../../english/intro/organization.data:93
msgid "Development Projects"
msgstr ""

#: ../../english/intro/organization.data:94
msgid "FTP Archives"
msgstr ""

#: ../../english/intro/organization.data:96
msgid "FTP Masters"
msgstr ""

#: ../../english/intro/organization.data:102
msgid "FTP Assistants"
msgstr ""

#: ../../english/intro/organization.data:107
msgid "FTP Wizards"
msgstr ""

#: ../../english/intro/organization.data:111
msgid "Backports"
msgstr ""

#: ../../english/intro/organization.data:113
msgid "Backports Team"
msgstr ""

#: ../../english/intro/organization.data:117
msgid "Individual Packages"
msgstr ""

#: ../../english/intro/organization.data:118
msgid "Release Management"
msgstr ""

#: ../../english/intro/organization.data:120
msgid "Release Team"
msgstr ""

#: ../../english/intro/organization.data:133
msgid "Quality Assurance"
msgstr ""

#: ../../english/intro/organization.data:134
msgid "Installation System Team"
msgstr ""

#: ../../english/intro/organization.data:135
msgid "Release Notes"
msgstr ""

#: ../../english/intro/organization.data:137
msgid "CD Images"
msgstr ""

#: ../../english/intro/organization.data:139
msgid "Production"
msgstr ""

#: ../../english/intro/organization.data:147
msgid "Testing"
msgstr ""

#: ../../english/intro/organization.data:149
msgid "Autobuilding infrastructure"
msgstr ""

#: ../../english/intro/organization.data:151
msgid "Wanna-build team"
msgstr ""

#: ../../english/intro/organization.data:159
msgid "Buildd administration"
msgstr ""

#: ../../english/intro/organization.data:178
msgid "Documentation"
msgstr ""

#: ../../english/intro/organization.data:183
msgid "Work-Needing and Prospective Packages list"
msgstr ""

#: ../../english/intro/organization.data:186
msgid "Debian Live Team"
msgstr ""

#: ../../english/intro/organization.data:187
msgid "Ports"
msgstr ""

#: ../../english/intro/organization.data:222
msgid "Special Configurations"
msgstr ""

#: ../../english/intro/organization.data:225
msgid "Laptops"
msgstr ""

#: ../../english/intro/organization.data:226
msgid "Firewalls"
msgstr ""

#: ../../english/intro/organization.data:227
msgid "Embedded systems"
msgstr ""

#: ../../english/intro/organization.data:242
msgid "Press Contact"
msgstr ""

#: ../../english/intro/organization.data:244
msgid "Web Pages"
msgstr ""

#: ../../english/intro/organization.data:254
msgid "Planet Debian"
msgstr ""

#: ../../english/intro/organization.data:259
msgid "Outreach"
msgstr ""

#: ../../english/intro/organization.data:263
msgid "Debian Women Project"
msgstr ""

#: ../../english/intro/organization.data:271
msgid "Anti-harassment"
msgstr ""

#: ../../english/intro/organization.data:275
msgid "Events"
msgstr ""

#: ../../english/intro/organization.data:281
msgid "DebConf Committee"
msgstr ""

#: ../../english/intro/organization.data:288
msgid "Partner Program"
msgstr ""

#: ../../english/intro/organization.data:293
msgid "Hardware Donations Coordination"
msgstr ""

#: ../../english/intro/organization.data:306
msgid "User support"
msgstr ""

#: ../../english/intro/organization.data:373
msgid "Bug Tracking System"
msgstr ""

#: ../../english/intro/organization.data:378
msgid "Mailing Lists Administration and Mailing List Archives"
msgstr ""

#: ../../english/intro/organization.data:386
msgid "New Members Front Desk"
msgstr ""

#: ../../english/intro/organization.data:392
msgid "Debian Account Managers"
msgstr ""

#: ../../english/intro/organization.data:396
msgid "To send a private message to all DAMs, use the GPG key 57731224A9762EA155AB2A530CA8D15BB24D96F2."
msgstr ""

#: ../../english/intro/organization.data:397
msgid "Keyring Maintainers (PGP and GPG)"
msgstr ""

#: ../../english/intro/organization.data:400
msgid "Security Team"
msgstr ""

#: ../../english/intro/organization.data:412
msgid "Consultants Page"
msgstr ""

#: ../../english/intro/organization.data:417
msgid "CD Vendors Page"
msgstr ""

#: ../../english/intro/organization.data:420
msgid "Policy"
msgstr ""

#: ../../english/intro/organization.data:425
msgid "System Administration"
msgstr ""

#: ../../english/intro/organization.data:426
msgid "This is the address to use when encountering problems on one of Debian's machines, including password problems or you need a package installed."
msgstr ""

#: ../../english/intro/organization.data:435
msgid "If you have hardware problems with Debian machines, please see <a href=\"https://db.debian.org/machines.cgi\">Debian Machines</a> page, it should contain per-machine administrator information."
msgstr ""

#: ../../english/intro/organization.data:436
msgid "LDAP Developer Directory Administrator"
msgstr ""

#: ../../english/intro/organization.data:437
msgid "Mirrors"
msgstr ""

#: ../../english/intro/organization.data:444
msgid "DNS Maintainer"
msgstr ""

#: ../../english/intro/organization.data:445
msgid "Package Tracking System"
msgstr ""

#: ../../english/intro/organization.data:447
msgid "Treasurer"
msgstr ""

#: ../../english/intro/organization.data:453
msgid "<a name=\"trademark\" href=\"m4_HOME/trademark\">Trademark</a> use requests"
msgstr ""

#: ../../english/intro/organization.data:456
msgid "Salsa administrators"
msgstr ""

#: ../../english/intro/organization.data:460
msgid "Alioth administrators"
msgstr ""

#: ../../english/intro/organization.data:473
msgid "Debian for children from 1 to 99"
msgstr ""

#: ../../english/intro/organization.data:476
msgid "Debian for medical practice and research"
msgstr ""

#: ../../english/intro/organization.data:479
msgid "Debian for education"
msgstr ""

#: ../../english/intro/organization.data:484
msgid "Debian in legal offices"
msgstr ""

#: ../../english/intro/organization.data:488
msgid "Debian for people with disabilities"
msgstr ""

#: ../../english/intro/organization.data:492
msgid "Debian for science and related research"
msgstr ""

#: ../../english/intro/organization.data:495
msgid "Debian for astronomy"
msgstr ""

