# translation of vendors.po to Dutch
# Templates files for webwml modules
# Copyright (C) 2003,2004 Software in the Public Interest, Inc.
#
# Frans Pop <aragorn@tiscali.nl>, 2006.
# Frans Pop <elendil@planet.nl>, 2007.
msgid ""
msgstr ""
"Project-Id-Version: vendors\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2016-08-13 14:49+0200\n"
"Last-Translator: Paul Gevers <elbrus@debian.org>\n"
"Language-Team: Dutch <debian-l10n-dutch@lists.debian.org>\n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.8\n"

#: ../../english/CD/vendors/vendors.CD.def:14
msgid "Vendor"
msgstr "Verkoper"

#: ../../english/CD/vendors/vendors.CD.def:15
msgid "Allows Contributions"
msgstr "Staat donaties toe"

#: ../../english/CD/vendors/vendors.CD.def:16
msgid "CD/DVD/BD/USB"
msgstr "CD/DVD/BD/USB"

#: ../../english/CD/vendors/vendors.CD.def:17
msgid "Architectures"
msgstr "Architecturen"

#: ../../english/CD/vendors/vendors.CD.def:18
msgid "Ship International"
msgstr "Verzendt naar het buitenland"

#: ../../english/CD/vendors/vendors.CD.def:19
msgid "Contact"
msgstr "Contact"

#. ###################
#. Vendor home page link, Debian page link
#: ../../english/CD/vendors/vendors.CD.def:44
msgid "Vendor Home"
msgstr "Website verkoper"

#: ../../english/CD/vendors/vendors.CD.def:70
msgid "page"
msgstr "pagina"

#: ../../english/CD/vendors/vendors.CD.def:71
msgid "email"
msgstr "e-mail"

#: ../../english/CD/vendors/vendors.CD.def:114
msgid "within Europe"
msgstr "binnen Europa"

#: ../../english/CD/vendors/vendors.CD.def:118
msgid "To some areas"
msgstr "Naar sommige gebieden"

#: ../../english/CD/vendors/vendors.CD.def:122
msgid "source"
msgstr "broncode"

#: ../../english/CD/vendors/vendors.CD.def:126
msgid "and"
msgstr "en"

#~ msgid "Vendor:"
#~ msgstr "Verkoper:"

#~ msgid "URL for Debian Page:"
#~ msgstr "URL voor Debian-pagina:"

#~ msgid "Allows Contribution to Debian:"
#~ msgstr "Staat donatie aan Debian toe:"

#~ msgid "Country:"
#~ msgstr "Land:"

#~ msgid "Ship International:"
#~ msgstr "Verzendt naar het buitenland:"

#~ msgid "email:"
#~ msgstr "e-mail:"

#~ msgid "CD Type:"
#~ msgstr "Type CD:"

#~ msgid "DVD Type:"
#~ msgstr "Type DVD:"

#~ msgid "Architectures:"
#~ msgstr "Architecturen:"
